Test route for debugging user habits:

Add this to your routes/web.php file temporarily:

```php
Route::get('/debug-habits', function() {
    $habit = App\Models\Habit::with(['userHabits.user'])->first();

    if (!$habit) {
        return 'No habits found';
    }

    return [
        'habit_id' => $habit->id,
        'habit_name' => $habit->name,
        'userHabits_count' => $habit->userHabits->count(),
        'userHabits_details' => $habit->userHabits->map(function($uh) {
            return [
                'id' => $uh->id,
                'user_name' => $uh->user->name,
                'is_active' => $uh->is_active,
                'created_at' => $uh->created_at
            ];
        })
    ];
});
```

Then visit http://127.0.0.1:8000/debug-habits to see the actual data.
